<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>SMK NEGRI 4 TASIKMALAYA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- boot -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <!-- lightslider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  navbarHome fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo SMK N 4 tasikmalaya">
                <h1>SMK Negeri 4<br>TASIKMALAYA</h1>
            </a>

            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">BERANDA</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="galeri.html">PROPILE</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="artikel.html">PRESTASI</a>
                    </li>

                    <li class="nav-item active">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MORE
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                            <a class="dropdown-item" href="ekstrakulikuler.html">EKSTRAKULIKULER</a>
                            <div class="dropdown-divider"></div>

                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">

                    <input class="form-control sm-2" type="search" placeholder="Cari Artikel" aria-label="Search">

                    <button class="btn btn-primary sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>

                </form>
            </div>

        </div>
    </nav>




    <ul id="autoWidth" class="cs-hidden">
        <li class="item-a">
            <section class="slideshow">
                <img class="satu" src="images/guru1.jpeg" alt="Team Work">
                <div class="shadow"></div>
                <div class="container">
                    <div class="mainText">
                        <div class="garis"></div>
                        <h3>Our Values</h3>
                        <h1>TEAMWORK</h1>
                    </div>

                    <h3>Teamwork In Our Endeavours</h3>
                </div>
            </section>
        </li>

        <li class="item-a">
            <section class="slideshow">
                <img class="dua" src="images/guru2.jpg" alt="Team Work">
                <div class="shadow"></div>
                <div class="container">
                    <div class="mainText">
                        <div class="garis"></div>
                        <h3>Our Values</h3>
                        <h1>humility</h1>
                    </div>

                    <h3>Humility In Our Accomplishments</h3>
                </div>
            </section>
        </li>

        <li class="item-a">
            <section class="slideshow">
                <img class="tiga" src="images/guru3.png" alt="Team Work">
                <div class="shadow"></div>
                <div class="container">
                    <div class="mainText">
                        <div class="garis"></div>
                        <h3>Our Values</h3>
                        <h1>Respect</h1>
                    </div>

                    <h3>Respect For One Another</h3>
                </div>
            </section>
        </li>

        <li class="item-a">
            <section class="slideshow">
                <img class="empat" src="images/guru4.png" alt="Team Work">
                <div class="shadow"></div>
                <div class="container">
                    <div class="mainText">
                        <div class="garis"></div>
                        <h3>Our Values</h3>
                        <h1>integrity</h1>
                    </div>

                    <h3>Integrity In Our Relationships</h3>
                </div>
            </section>
        </li>

        <li class="item-a">
            <section class="slideshow">
                <img class="lima" src="images/guru5.png" alt="Team Work">
                <div class="shadow"></div>
                <div class="container">
                    <div class="mainText">
                        <div class="garis"></div>
                        <h3>Our Values</h3>
                        <h1>commitment</h1>
                    </div>

                    <h3>Commitment To The Work We Undertake</h3>
                </div>
            </section>
        </li>


        <li class="item-a">
            <section class="slideshow">
                <img class="enam" src="images/guru6.png" alt="Team Work">
                <div class="shadow"></div>
                <div class="container">
                    <div class="mainText">
                        <div class="garis"></div>
                        <h3>Our Values</h3>
                        <h1>excellence</h1>
                    </div>

                    <h3>Excellence In Whatever We Do</h3>
                </div>
            </section>
        </li>

    </ul>







    <div class="sambutan">
        <h1>sambutan kepala sekolah</h1>
        <p>
            Assalamualaikum Warahmatullahi Wabarakatuh
Selamat datang di SMKN 4 Tasikmalaya. Segala puji dan syukur kita panjatkan kehadirat Allah SWT, semoga kita semua ada dalam lindungan-Nya. Dan atas perkenan-Nya pula kami dapat menghadirkan website SMK Negeri 4 Tasikmalaya ini. Kami berharap dengan adanya website di SMK Negeri 4 Tasikmalaya ini para pengunjung dapat mengenal lebih jauh tentang sekolah kami sehingga dapat mempererat tali silaturrahmi antara sekolah dengan masyarakat demi kemajuan kita bersama. Tiada gading yang tak retak, website kami ini masih dalam proses pengembangan, masih banyak kekurangan yang harus kami perbaiki. Kritik dan sarannya yang membangun sangat kami harapkan untuk pengembangan ke depan.

Akhirnya, saya mengucapkan terimakasih yang sebesar-besarnya kepada semua pihak yang tidak dapat disebutkan satu segala bantuan dan persatu atas fasilitasnya yang telah diberikan semoga semua yang kita lakukan bermanfaat bagi masyarakat. Wassalamu'alaikum Warahmatullahi Wabarakatuh.
        </p>
    </div>


    <div class="kepsek">
        <div class="container">
            <img src="images/kepala.png" alt="Kepala SMK N 4 tasikmalaya">

            <div class="visiMisi">

                <div class="visi">
                    <h5>Our Vision</h5>
                    <h3>TERWUJUDNYA LULUSAN YANG CERDAS, AKTIF, KOMPETITIF, ADAPTIF, DAN PRODUKTIF BERLANDASKAN IMAN DAN TAKWA</h3>
                </div>

                <div class="misi">
                    <h5>Our Mission</h5>
                    <p>
                        Menyiapkan Sumber Daya Manusia yang cerdas dan kompeten baik hardskill maupun softskill.
Meningkatkan dan mengembangkan aktifitas serta kreatifitas seluruh warga sekolah dalam berbagai kegiatan positif.
Mewujudkan manajemen pengelolaan yang efektif, efesien, transparan, akuntabel dan layanan prima.
Menumbuhkan dan mengembangkan potensi dan kemampuan Sumber Daya Manusia yang berdaya saing tinggi melalui berbagai kegiatan akademik maupun non akademik.
Menyelenggarakan berbagai program kegiatan dalam upaya meningkatkan Sumber Daya Manusia yang mampu menyesuaikan dengan perkembangan.
Mengembangkan sarana prasarana dan lingkungan sekolah yang menyenangkan sebagai wadah menumbuhkembangkan daya kreasi dan inovasi untuk menghasilkan produk teknologi tepat guna.
Membangun jiwa wirausaha yang handal melalui pembelajaran Teaching Factory (TEFA) dan Kelas Industri.
Menjalin dan mengembangkan kemitraan dengan Industri dan Dunia Kerja (IDUKA) serta lembaga lainnya yang relevan.
Menanamkan dan membudayakan sikap dan perilaku yang baik pada aktivitas di sekolah maupun dalam kehidupan sehari-hari.
                    </p>
                </div>

            </div>

        </div>
    </div>


    <!-- jurusan -->
    <div class="jurusan">
        <div class="container">
            <h2>Konsentrasi Keahlian</h2>

            <div class="boxJurusan">

                <div class="perBox">
                    <img src="images/1.jpg" alt="RPL">
                    <h3>Rekayasa Perangkat Lunak</h3>
                </div>

                <div class="perBox">
                    <img src="images/tjk.png" alt="TJKT">
                    <h3>Teknik Komputer & Jaringan Komputer</h3>
                </div>

                <div class="perBox">
                    <img src="images/tsm.png" alt="TBSM">
                    <h3>Teknik & Bisnis Sepeda Motor</h3>
                </div>

                <div class="perBox">
                    <img src="images/dkv.png" alt="DKV">
                    <h3>Desain Komunikasi Visual</h3>
                </div>

                <!-- <div class="perBox">
                    <img src="images/6.jpg" alt="AKUTANSI">
                    <h3>Akutansi Keuangan & Lembaga</h3>
                </div> -->


                <div class="perBox">
                    <img src="images/TOI.png" alt="TOI">
                    <h3>Teknik Otomasi Industri</h3>
                </div>

            </div>
        </div>
    </div>

    <!-- sosmed icon -->
    <div class="iconBox">
        <a href="" class="perIconBox wa">
            <i class="fab fa-whatsapp"></i>
        </a>

        <a href="" class="perIconBox fb">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="" class="perIconBox ig">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="" class="perIconBox yt">
            <i class="fab fa-youtube"></i>
        </a>

        <a href="" class="perIconBox linkin">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>

    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="my-4 text-white text-center">Contact Us</h4>

                    <div class="footerContactUs">

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-envelope"></i>
                            <p class="text-white"> info@smkn4-tsm.sch.id</p>
                        </div>

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-phone-alt"></i>
                            <p class="text-white">+62265312059</p>
                        </div>

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-road"></i>
                            <p class="text-white">SMKN 4 TASIKMALAYA Jl Depok Kel. Sukamenak Kec. Purbaratu
								Kota Tasikmalaya 46196.</p>
                        </div>

                    </div>

                </div>

              <div class="footerCopyright">
        <p class="text-white">
            <i class="far fa-copyright"></i>2024 By : <span>Yulisthnfah</span>
        </p>
    </div>




    <script src="js/script.js"></script>
</body>

</html>
