<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Galeri SMKN 4 TASIKMALAYA</title>
   <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- boot -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <!-- lightslider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbarKu fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo SMK N 2 Purbalingga">
                <h1>SMK Negeri 4<br>TASIKMALAYA</h1>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">BERANDA</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="galeri.html">PROPILE</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="artikel.html">PRESTASI</a>
                    </li>

                    <li class="nav-item active">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                            <a class="dropdown-item" href="ekstrakulikuler.html">Ekstrakulikuler</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">

                    <input class="form-control sm-2" type="search" placeholder="Cari Artikel" aria-label="Search">

                    <button class="btn btn-primary sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>

                </form>
            </div>

        </div>
    </nav>

    <div class="title">
        <h2>Galeri Pramuka</h2>
    </div>

    <div class="container perGaleri">
        <img src="images/5e72f65c1f909-teamwork-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f68fbd34a-excellent-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f6adbf417-commitment2-desktop.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f7134ca67-integrity-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f72cca561-respect-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f74b99ff0-humility-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f65c1f909-teamwork-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f68fbd34a-excellent-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f72cca561-respect-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f74b99ff0-humility-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f7134ca67-integrity-desktop2.jpg" alt="Galeri Pramuka">
        <img src="images/5e72f6adbf417-commitment2-desktop.jpg" alt="Galeri Pramuka">
    </div>



    <!-- sosmed icon -->
	<div class="iconBox">
        <a href="" class="perIconBox wa">
            <i class="fab fa-whatsapp"></i>
        </a>

        <a href="" class="perIconBox fb">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="" class="perIconBox ig">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="" class="perIconBox yt">
            <i class="fab fa-youtube"></i>
        </a>

        <a href="" class="perIconBox linkin">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>

    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="my-4 text-white text-center">Contact Us</h4>

                    <div class="footerContactUs">

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-envelope"></i>
                            <p class="text-white"> info@smkn4-tsm.sch.id</p>
                        </div>

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-phone-alt"></i>
                            <p class="text-white">+62265312059</p>
                        </div>

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-road"></i>
                            <p class="text-white">SMKN 4 TASIKMALAYA Jl Depok Kel. Sukamenak Kec. Purbaratu
								Kota Tasikmalaya 46196.</p>
                        </div>

                    </div>

                </div>

              <div class="footerCopyright">
        <p class="text-white">
            <i class="far fa-copyright"></i>2024 By : <span>Yulisthnfah</span>
        </p>
    </div>




    <script src="js/script.js"></script>
</body>

</html>
